// Generated from C:/Users/Ants-Oskar/Documents/Bitbucket/smaps/src\Smaps.g4 by ANTLR 4.x
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class SmapsLexer extends Lexer {
	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__51=1, T__50=2, T__49=3, T__48=4, T__47=5, T__46=6, T__45=7, T__44=8, 
		T__43=9, T__42=10, T__41=11, T__40=12, T__39=13, T__38=14, T__37=15, T__36=16, 
		T__35=17, T__34=18, T__33=19, T__32=20, T__31=21, T__30=22, T__29=23, 
		T__28=24, T__27=25, T__26=26, T__25=27, T__24=28, T__23=29, T__22=30, 
		T__21=31, T__20=32, T__19=33, T__18=34, T__17=35, T__16=36, T__15=37, 
		T__14=38, T__13=39, T__12=40, T__11=41, T__10=42, T__9=43, T__8=44, T__7=45, 
		T__6=46, T__5=47, T__4=48, T__3=49, T__2=50, T__1=51, T__0=52, Andmetuup=53, 
		Struktuurituup=54, Pohi=55, Louna=56, Ida=57, Laas=58, MuutujaNimi=59, 
		Taisarv=60, Ujupunktarv=61, Toevaartus=62, Sone=63, ObjektiTuup=64, JooneTuup=65, 
		AlaTuup=66, KaardiTuup=67, KuvaVaartus=68, UherealineKommentaar=69, MitmerealineKommentaar=70, 
		Whitespace=71;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] tokenNames = {
		"<INVALID>",
		"'*'", "'line'", "'crds'", "'<'", "'!='", "'<='", "'dimensions'", "'dim'", 
		"'}'", "'boolean'", "'float'", "'areas:'", "'do'", "'%'", "'[]'", "'lines:'", 
		"'bool'", "')'", "'name:'", "'map'", "'object:'", "'object'", "'='", "'maps:'", 
		"'x'", "'coordinates'", "','", "'-'", "'while'", "':'", "'('", "'if'", 
		"'int'", "'{'", "'area'", "'crd'", "'else'", "'coordinate'", "'points:'", 
		"'.'", "'+'", "'for'", "');'", "';'", "'>'", "'string'", "'/'", "'=='", 
		"'type:'", "'>='", "'display:'", "'point'", "Andmetuup", "Struktuurituup", 
		"'N'", "'S'", "'E'", "'W'", "MuutujaNimi", "Taisarv", "Ujupunktarv", "Toevaartus", 
		"Sone", "ObjektiTuup", "JooneTuup", "AlaTuup", "'geographical'", "KuvaVaartus", 
		"UherealineKommentaar", "MitmerealineKommentaar", "Whitespace"
	};
	public static final String[] ruleNames = {
		"T__51", "T__50", "T__49", "T__48", "T__47", "T__46", "T__45", "T__44", 
		"T__43", "T__42", "T__41", "T__40", "T__39", "T__38", "T__37", "T__36", 
		"T__35", "T__34", "T__33", "T__32", "T__31", "T__30", "T__29", "T__28", 
		"T__27", "T__26", "T__25", "T__24", "T__23", "T__22", "T__21", "T__20", 
		"T__19", "T__18", "T__17", "T__16", "T__15", "T__14", "T__13", "T__12", 
		"T__11", "T__10", "T__9", "T__8", "T__7", "T__6", "T__5", "T__4", "T__3", 
		"T__2", "T__1", "T__0", "Andmetuup", "Struktuurituup", "Pohi", "Louna", 
		"Ida", "Laas", "MuutujaNimi", "Taisarv", "Ujupunktarv", "Toevaartus", 
		"Sone", "ObjektiTuup", "JooneTuup", "AlaTuup", "KaardiTuup", "KuvaVaartus", 
		"UherealineKommentaar", "MitmerealineKommentaar", "Whitespace"
	};


	public SmapsLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Smaps.g4"; }

	@Override
	public String[] getTokenNames() { return tokenNames; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2I\u0288\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\4@\t@\4A\tA\4B\tB\4C\tC\4D\tD\4E\tE\4F\tF\4G\tG\4H\tH\3\2"+
		"\3\2\3\3\3\3\3\3\3\3\3\3\3\4\3\4\3\4\3\4\3\4\3\5\3\5\3\6\3\6\3\6\3\7\3"+
		"\7\3\7\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\b\3\t\3\t\3\t\3\t\3\n"+
		"\3\n\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3\f\3\f\3\f\3\f\3\f\3\f\3"+
		"\r\3\r\3\r\3\r\3\r\3\r\3\r\3\16\3\16\3\16\3\17\3\17\3\20\3\20\3\20\3\21"+
		"\3\21\3\21\3\21\3\21\3\21\3\21\3\22\3\22\3\22\3\22\3\22\3\23\3\23\3\24"+
		"\3\24\3\24\3\24\3\24\3\24\3\25\3\25\3\25\3\25\3\26\3\26\3\26\3\26\3\26"+
		"\3\26\3\26\3\26\3\27\3\27\3\27\3\27\3\27\3\27\3\27\3\30\3\30\3\31\3\31"+
		"\3\31\3\31\3\31\3\31\3\32\3\32\3\33\3\33\3\33\3\33\3\33\3\33\3\33\3\33"+
		"\3\33\3\33\3\33\3\33\3\34\3\34\3\35\3\35\3\36\3\36\3\36\3\36\3\36\3\36"+
		"\3\37\3\37\3 \3 \3!\3!\3!\3\"\3\"\3\"\3\"\3#\3#\3$\3$\3$\3$\3$\3%\3%\3"+
		"%\3%\3&\3&\3&\3&\3&\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3\'\3(\3("+
		"\3(\3(\3(\3(\3(\3(\3)\3)\3*\3*\3+\3+\3+\3+\3,\3,\3,\3-\3-\3.\3.\3/\3/"+
		"\3/\3/\3/\3/\3/\3\60\3\60\3\61\3\61\3\61\3\62\3\62\3\62\3\62\3\62\3\62"+
		"\3\63\3\63\3\63\3\64\3\64\3\64\3\64\3\64\3\64\3\64\3\64\3\64\3\65\3\65"+
		"\3\65\3\65\3\65\3\65\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66"+
		"\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66"+
		"\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66\3\66"+
		"\5\66\u01a2\n\66\3\67\3\67\3\67\3\67\3\67\3\67\3\67\3\67\3\67\3\67\3\67"+
		"\3\67\3\67\3\67\3\67\3\67\3\67\3\67\3\67\3\67\3\67\3\67\5\67\u01ba\n\67"+
		"\38\38\39\39\3:\3:\3;\3;\3<\3<\7<\u01c6\n<\f<\16<\u01c9\13<\3=\5=\u01cc"+
		"\n=\3=\6=\u01cf\n=\r=\16=\u01d0\3>\5>\u01d4\n>\3>\7>\u01d7\n>\f>\16>\u01da"+
		"\13>\3>\5>\u01dd\n>\3>\6>\u01e0\n>\r>\16>\u01e1\3?\3?\3?\3?\3?\3?\3?\3"+
		"?\3?\3?\3?\3?\3?\3?\3?\3?\3?\3?\5?\u01f6\n?\3@\3@\7@\u01fa\n@\f@\16@\u01fd"+
		"\13@\3@\3@\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3A\3"+
		"A\3A\5A\u0216\nA\3B\3B\3B\3B\3B\3B\3B\3B\3B\3B\3B\3B\3B\3B\3B\3B\3B\3"+
		"B\3B\3B\3B\3B\3B\3B\3B\3B\3B\3B\3B\3B\3B\3B\3B\3B\5B\u023a\nB\3C\3C\3"+
		"C\3C\3C\3C\3C\3C\3C\3C\3C\3C\3C\3C\3C\3C\3C\3C\5C\u024e\nC\3D\3D\3D\3"+
		"D\3D\3D\3D\3D\3D\3D\3D\3D\3D\3E\3E\3E\3E\3E\3E\3E\3E\3E\3E\5E\u0267\n"+
		"E\3F\3F\3F\3F\7F\u026d\nF\fF\16F\u0270\13F\3F\3F\3G\3G\3G\3G\7G\u0278"+
		"\nG\fG\16G\u027b\13G\3G\3G\3G\3G\3G\3H\6H\u0283\nH\rH\16H\u0284\3H\3H"+
		"\3\u0279\2I\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f\27\r\31\16\33"+
		"\17\35\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31\61\32\63\33\65\34\67"+
		"\359\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.[/]\60_\61a\62c\63e\64g\65"+
		"i\66k\67m8o9q:s;u<w=y>{?}@\177A\u0081B\u0083C\u0085D\u0087E\u0089F\u008b"+
		"G\u008dH\u008fI\3\2\t\5\2C\\aac|\6\2\62;C\\aac|\4\2--//\3\2\62;\16\2\62"+
		";C\\aac|\u00a6\u00a6\u00b7\u00b8\u00be\u00be\u0108\u0108\u2015\u2015\u2020"+
		"\u2020\u2024\u2024\uffff\uffff\4\2\f\f\17\17\5\2\13\f\17\17\"\"\u02a8"+
		"\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2"+
		"\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2"+
		"\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2"+
		"\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2"+
		"\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3"+
		"\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2"+
		"\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2"+
		"U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3"+
		"\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2\2\2\2k\3\2\2\2\2m\3\2\2"+
		"\2\2o\3\2\2\2\2q\3\2\2\2\2s\3\2\2\2\2u\3\2\2\2\2w\3\2\2\2\2y\3\2\2\2\2"+
		"{\3\2\2\2\2}\3\2\2\2\2\177\3\2\2\2\2\u0081\3\2\2\2\2\u0083\3\2\2\2\2\u0085"+
		"\3\2\2\2\2\u0087\3\2\2\2\2\u0089\3\2\2\2\2\u008b\3\2\2\2\2\u008d\3\2\2"+
		"\2\2\u008f\3\2\2\2\3\u0091\3\2\2\2\5\u0093\3\2\2\2\7\u0098\3\2\2\2\t\u009d"+
		"\3\2\2\2\13\u009f\3\2\2\2\r\u00a2\3\2\2\2\17\u00a5\3\2\2\2\21\u00b0\3"+
		"\2\2\2\23\u00b4\3\2\2\2\25\u00b6\3\2\2\2\27\u00be\3\2\2\2\31\u00c4\3\2"+
		"\2\2\33\u00cb\3\2\2\2\35\u00ce\3\2\2\2\37\u00d0\3\2\2\2!\u00d3\3\2\2\2"+
		"#\u00da\3\2\2\2%\u00df\3\2\2\2\'\u00e1\3\2\2\2)\u00e7\3\2\2\2+\u00eb\3"+
		"\2\2\2-\u00f3\3\2\2\2/\u00fa\3\2\2\2\61\u00fc\3\2\2\2\63\u0102\3\2\2\2"+
		"\65\u0104\3\2\2\2\67\u0110\3\2\2\29\u0112\3\2\2\2;\u0114\3\2\2\2=\u011a"+
		"\3\2\2\2?\u011c\3\2\2\2A\u011e\3\2\2\2C\u0121\3\2\2\2E\u0125\3\2\2\2G"+
		"\u0127\3\2\2\2I\u012c\3\2\2\2K\u0130\3\2\2\2M\u0135\3\2\2\2O\u0140\3\2"+
		"\2\2Q\u0148\3\2\2\2S\u014a\3\2\2\2U\u014c\3\2\2\2W\u0150\3\2\2\2Y\u0153"+
		"\3\2\2\2[\u0155\3\2\2\2]\u0157\3\2\2\2_\u015e\3\2\2\2a\u0160\3\2\2\2c"+
		"\u0163\3\2\2\2e\u0169\3\2\2\2g\u016c\3\2\2\2i\u0175\3\2\2\2k\u01a1\3\2"+
		"\2\2m\u01b9\3\2\2\2o\u01bb\3\2\2\2q\u01bd\3\2\2\2s\u01bf\3\2\2\2u\u01c1"+
		"\3\2\2\2w\u01c3\3\2\2\2y\u01cb\3\2\2\2{\u01d3\3\2\2\2}\u01f5\3\2\2\2\177"+
		"\u01f7\3\2\2\2\u0081\u0215\3\2\2\2\u0083\u0239\3\2\2\2\u0085\u024d\3\2"+
		"\2\2\u0087\u024f\3\2\2\2\u0089\u0266\3\2\2\2\u008b\u0268\3\2\2\2\u008d"+
		"\u0273\3\2\2\2\u008f\u0282\3\2\2\2\u0091\u0092\7,\2\2\u0092\4\3\2\2\2"+
		"\u0093\u0094\7n\2\2\u0094\u0095\7k\2\2\u0095\u0096\7p\2\2\u0096\u0097"+
		"\7g\2\2\u0097\6\3\2\2\2\u0098\u0099\7e\2\2\u0099\u009a\7t\2\2\u009a\u009b"+
		"\7f\2\2\u009b\u009c\7u\2\2\u009c\b\3\2\2\2\u009d\u009e\7>\2\2\u009e\n"+
		"\3\2\2\2\u009f\u00a0\7#\2\2\u00a0\u00a1\7?\2\2\u00a1\f\3\2\2\2\u00a2\u00a3"+
		"\7>\2\2\u00a3\u00a4\7?\2\2\u00a4\16\3\2\2\2\u00a5\u00a6\7f\2\2\u00a6\u00a7"+
		"\7k\2\2\u00a7\u00a8\7o\2\2\u00a8\u00a9\7g\2\2\u00a9\u00aa\7p\2\2\u00aa"+
		"\u00ab\7u\2\2\u00ab\u00ac\7k\2\2\u00ac\u00ad\7q\2\2\u00ad\u00ae\7p\2\2"+
		"\u00ae\u00af\7u\2\2\u00af\20\3\2\2\2\u00b0\u00b1\7f\2\2\u00b1\u00b2\7"+
		"k\2\2\u00b2\u00b3\7o\2\2\u00b3\22\3\2\2\2\u00b4\u00b5\7\177\2\2\u00b5"+
		"\24\3\2\2\2\u00b6\u00b7\7d\2\2\u00b7\u00b8\7q\2\2\u00b8\u00b9\7q\2\2\u00b9"+
		"\u00ba\7n\2\2\u00ba\u00bb\7g\2\2\u00bb\u00bc\7c\2\2\u00bc\u00bd\7p\2\2"+
		"\u00bd\26\3\2\2\2\u00be\u00bf\7h\2\2\u00bf\u00c0\7n\2\2\u00c0\u00c1\7"+
		"q\2\2\u00c1\u00c2\7c\2\2\u00c2\u00c3\7v\2\2\u00c3\30\3\2\2\2\u00c4\u00c5"+
		"\7c\2\2\u00c5\u00c6\7t\2\2\u00c6\u00c7\7g\2\2\u00c7\u00c8\7c\2\2\u00c8"+
		"\u00c9\7u\2\2\u00c9\u00ca\7<\2\2\u00ca\32\3\2\2\2\u00cb\u00cc\7f\2\2\u00cc"+
		"\u00cd\7q\2\2\u00cd\34\3\2\2\2\u00ce\u00cf\7\'\2\2\u00cf\36\3\2\2\2\u00d0"+
		"\u00d1\7]\2\2\u00d1\u00d2\7_\2\2\u00d2 \3\2\2\2\u00d3\u00d4\7n\2\2\u00d4"+
		"\u00d5\7k\2\2\u00d5\u00d6\7p\2\2\u00d6\u00d7\7g\2\2\u00d7\u00d8\7u\2\2"+
		"\u00d8\u00d9\7<\2\2\u00d9\"\3\2\2\2\u00da\u00db\7d\2\2\u00db\u00dc\7q"+
		"\2\2\u00dc\u00dd\7q\2\2\u00dd\u00de\7n\2\2\u00de$\3\2\2\2\u00df\u00e0"+
		"\7+\2\2\u00e0&\3\2\2\2\u00e1\u00e2\7p\2\2\u00e2\u00e3\7c\2\2\u00e3\u00e4"+
		"\7o\2\2\u00e4\u00e5\7g\2\2\u00e5\u00e6\7<\2\2\u00e6(\3\2\2\2\u00e7\u00e8"+
		"\7o\2\2\u00e8\u00e9\7c\2\2\u00e9\u00ea\7r\2\2\u00ea*\3\2\2\2\u00eb\u00ec"+
		"\7q\2\2\u00ec\u00ed\7d\2\2\u00ed\u00ee\7l\2\2\u00ee\u00ef\7g\2\2\u00ef"+
		"\u00f0\7e\2\2\u00f0\u00f1\7v\2\2\u00f1\u00f2\7<\2\2\u00f2,\3\2\2\2\u00f3"+
		"\u00f4\7q\2\2\u00f4\u00f5\7d\2\2\u00f5\u00f6\7l\2\2\u00f6\u00f7\7g\2\2"+
		"\u00f7\u00f8\7e\2\2\u00f8\u00f9\7v\2\2\u00f9.\3\2\2\2\u00fa\u00fb\7?\2"+
		"\2\u00fb\60\3\2\2\2\u00fc\u00fd\7o\2\2\u00fd\u00fe\7c\2\2\u00fe\u00ff"+
		"\7r\2\2\u00ff\u0100\7u\2\2\u0100\u0101\7<\2\2\u0101\62\3\2\2\2\u0102\u0103"+
		"\7z\2\2\u0103\64\3\2\2\2\u0104\u0105\7e\2\2\u0105\u0106\7q\2\2\u0106\u0107"+
		"\7q\2\2\u0107\u0108\7t\2\2\u0108\u0109\7f\2\2\u0109\u010a\7k\2\2\u010a"+
		"\u010b\7p\2\2\u010b\u010c\7c\2\2\u010c\u010d\7v\2\2\u010d\u010e\7g\2\2"+
		"\u010e\u010f\7u\2\2\u010f\66\3\2\2\2\u0110\u0111\7.\2\2\u01118\3\2\2\2"+
		"\u0112\u0113\7/\2\2\u0113:\3\2\2\2\u0114\u0115\7y\2\2\u0115\u0116\7j\2"+
		"\2\u0116\u0117\7k\2\2\u0117\u0118\7n\2\2\u0118\u0119\7g\2\2\u0119<\3\2"+
		"\2\2\u011a\u011b\7<\2\2\u011b>\3\2\2\2\u011c\u011d\7*\2\2\u011d@\3\2\2"+
		"\2\u011e\u011f\7k\2\2\u011f\u0120\7h\2\2\u0120B\3\2\2\2\u0121\u0122\7"+
		"k\2\2\u0122\u0123\7p\2\2\u0123\u0124\7v\2\2\u0124D\3\2\2\2\u0125\u0126"+
		"\7}\2\2\u0126F\3\2\2\2\u0127\u0128\7c\2\2\u0128\u0129\7t\2\2\u0129\u012a"+
		"\7g\2\2\u012a\u012b\7c\2\2\u012bH\3\2\2\2\u012c\u012d\7e\2\2\u012d\u012e"+
		"\7t\2\2\u012e\u012f\7f\2\2\u012fJ\3\2\2\2\u0130\u0131\7g\2\2\u0131\u0132"+
		"\7n\2\2\u0132\u0133\7u\2\2\u0133\u0134\7g\2\2\u0134L\3\2\2\2\u0135\u0136"+
		"\7e\2\2\u0136\u0137\7q\2\2\u0137\u0138\7q\2\2\u0138\u0139\7t\2\2\u0139"+
		"\u013a\7f\2\2\u013a\u013b\7k\2\2\u013b\u013c\7p\2\2\u013c\u013d\7c\2\2"+
		"\u013d\u013e\7v\2\2\u013e\u013f\7g\2\2\u013fN\3\2\2\2\u0140\u0141\7r\2"+
		"\2\u0141\u0142\7q\2\2\u0142\u0143\7k\2\2\u0143\u0144\7p\2\2\u0144\u0145"+
		"\7v\2\2\u0145\u0146\7u\2\2\u0146\u0147\7<\2\2\u0147P\3\2\2\2\u0148\u0149"+
		"\7\60\2\2\u0149R\3\2\2\2\u014a\u014b\7-\2\2\u014bT\3\2\2\2\u014c\u014d"+
		"\7h\2\2\u014d\u014e\7q\2\2\u014e\u014f\7t\2\2\u014fV\3\2\2\2\u0150\u0151"+
		"\7+\2\2\u0151\u0152\7=\2\2\u0152X\3\2\2\2\u0153\u0154\7=\2\2\u0154Z\3"+
		"\2\2\2\u0155\u0156\7@\2\2\u0156\\\3\2\2\2\u0157\u0158\7u\2\2\u0158\u0159"+
		"\7v\2\2\u0159\u015a\7t\2\2\u015a\u015b\7k\2\2\u015b\u015c\7p\2\2\u015c"+
		"\u015d\7i\2\2\u015d^\3\2\2\2\u015e\u015f\7\61\2\2\u015f`\3\2\2\2\u0160"+
		"\u0161\7?\2\2\u0161\u0162\7?\2\2\u0162b\3\2\2\2\u0163\u0164\7v\2\2\u0164"+
		"\u0165\7{\2\2\u0165\u0166\7r\2\2\u0166\u0167\7g\2\2\u0167\u0168\7<\2\2"+
		"\u0168d\3\2\2\2\u0169\u016a\7@\2\2\u016a\u016b\7?\2\2\u016bf\3\2\2\2\u016c"+
		"\u016d\7f\2\2\u016d\u016e\7k\2\2\u016e\u016f\7u\2\2\u016f\u0170\7r\2\2"+
		"\u0170\u0171\7n\2\2\u0171\u0172\7c\2\2\u0172\u0173\7{\2\2\u0173\u0174"+
		"\7<\2\2\u0174h\3\2\2\2\u0175\u0176\7r\2\2\u0176\u0177\7q\2\2\u0177\u0178"+
		"\7k\2\2\u0178\u0179\7p\2\2\u0179\u017a\7v\2\2\u017aj\3\2\2\2\u017b\u017c"+
		"\7k\2\2\u017c\u017d\7p\2\2\u017d\u01a2\7v\2\2\u017e\u017f\7h\2\2\u017f"+
		"\u0180\7n\2\2\u0180\u0181\7q\2\2\u0181\u0182\7c\2\2\u0182\u01a2\7v\2\2"+
		"\u0183\u0184\7e\2\2\u0184\u0185\7t\2\2\u0185\u01a2\7f\2\2\u0186\u0187"+
		"\7e\2\2\u0187\u0188\7q\2\2\u0188\u0189\7q\2\2\u0189\u018a\7t\2\2\u018a"+
		"\u018b\7f\2\2\u018b\u018c\7k\2\2\u018c\u018d\7p\2\2\u018d\u018e\7c\2\2"+
		"\u018e\u018f\7v\2\2\u018f\u01a2\7g\2\2\u0190\u0191\7d\2\2\u0191\u0192"+
		"\7q\2\2\u0192\u0193\7q\2\2\u0193\u01a2\7n\2\2\u0194\u0195\7d\2\2\u0195"+
		"\u0196\7q\2\2\u0196\u0197\7q\2\2\u0197\u0198\7n\2\2\u0198\u0199\7g\2\2"+
		"\u0199\u019a\7c\2\2\u019a\u01a2\7p\2\2\u019b\u019c\7u\2\2\u019c\u019d"+
		"\7v\2\2\u019d\u019e\7t\2\2\u019e\u019f\7k\2\2\u019f\u01a0\7p\2\2\u01a0"+
		"\u01a2\7i\2\2\u01a1\u017b\3\2\2\2\u01a1\u017e\3\2\2\2\u01a1\u0183\3\2"+
		"\2\2\u01a1\u0186\3\2\2\2\u01a1\u0190\3\2\2\2\u01a1\u0194\3\2\2\2\u01a1"+
		"\u019b\3\2\2\2\u01a2l\3\2\2\2\u01a3\u01a4\7r\2\2\u01a4\u01a5\7q\2\2\u01a5"+
		"\u01a6\7k\2\2\u01a6\u01a7\7p\2\2\u01a7\u01ba\7v\2\2\u01a8\u01a9\7q\2\2"+
		"\u01a9\u01aa\7d\2\2\u01aa\u01ab\7l\2\2\u01ab\u01ac\7g\2\2\u01ac\u01ad"+
		"\7e\2\2\u01ad\u01ba\7v\2\2\u01ae\u01af\7n\2\2\u01af\u01b0\7k\2\2\u01b0"+
		"\u01b1\7p\2\2\u01b1\u01ba\7g\2\2\u01b2\u01b3\7c\2\2\u01b3\u01b4\7t\2\2"+
		"\u01b4\u01b5\7g\2\2\u01b5\u01ba\7c\2\2\u01b6\u01b7\7o\2\2\u01b7\u01b8"+
		"\7c\2\2\u01b8\u01ba\7r\2\2\u01b9\u01a3\3\2\2\2\u01b9\u01a8\3\2\2\2\u01b9"+
		"\u01ae\3\2\2\2\u01b9\u01b2\3\2\2\2\u01b9\u01b6\3\2\2\2\u01ban\3\2\2\2"+
		"\u01bb\u01bc\7P\2\2\u01bcp\3\2\2\2\u01bd\u01be\7U\2\2\u01ber\3\2\2\2\u01bf"+
		"\u01c0\7G\2\2\u01c0t\3\2\2\2\u01c1\u01c2\7Y\2\2\u01c2v\3\2\2\2\u01c3\u01c7"+
		"\t\2\2\2\u01c4\u01c6\t\3\2\2\u01c5\u01c4\3\2\2\2\u01c6\u01c9\3\2\2\2\u01c7"+
		"\u01c5\3\2\2\2\u01c7\u01c8\3\2\2\2\u01c8x\3\2\2\2\u01c9\u01c7\3\2\2\2"+
		"\u01ca\u01cc\t\4\2\2\u01cb\u01ca\3\2\2\2\u01cb\u01cc\3\2\2\2\u01cc\u01ce"+
		"\3\2\2\2\u01cd\u01cf\t\5\2\2\u01ce\u01cd\3\2\2\2\u01cf\u01d0\3\2\2\2\u01d0"+
		"\u01ce\3\2\2\2\u01d0\u01d1\3\2\2\2\u01d1z\3\2\2\2\u01d2\u01d4\t\4\2\2"+
		"\u01d3\u01d2\3\2\2\2\u01d3\u01d4\3\2\2\2\u01d4\u01d8\3\2\2\2\u01d5\u01d7"+
		"\t\5\2\2\u01d6\u01d5\3\2\2\2\u01d7\u01da\3\2\2\2\u01d8\u01d6\3\2\2\2\u01d8"+
		"\u01d9\3\2\2\2\u01d9\u01dc\3\2\2\2\u01da\u01d8\3\2\2\2\u01db\u01dd\7\60"+
		"\2\2\u01dc\u01db\3\2\2\2\u01dc\u01dd\3\2\2\2\u01dd\u01df\3\2\2\2\u01de"+
		"\u01e0\t\5\2\2\u01df\u01de\3\2\2\2\u01e0\u01e1\3\2\2\2\u01e1\u01df\3\2"+
		"\2\2\u01e1\u01e2\3\2\2\2\u01e2|\3\2\2\2\u01e3\u01e4\7V\2\2\u01e4\u01e5"+
		"\7t\2\2\u01e5\u01e6\7w\2\2\u01e6\u01f6\7g\2\2\u01e7\u01e8\7v\2\2\u01e8"+
		"\u01e9\7t\2\2\u01e9\u01ea\7w\2\2\u01ea\u01f6\7g\2\2\u01eb\u01ec\7H\2\2"+
		"\u01ec\u01ed\7c\2\2\u01ed\u01ee\7n\2\2\u01ee\u01ef\7u\2\2\u01ef\u01f6"+
		"\7g\2\2\u01f0\u01f1\7h\2\2\u01f1\u01f2\7c\2\2\u01f2\u01f3\7n\2\2\u01f3"+
		"\u01f4\7u\2\2\u01f4\u01f6\7g\2\2\u01f5\u01e3\3\2\2\2\u01f5\u01e7\3\2\2"+
		"\2\u01f5\u01eb\3\2\2\2\u01f5\u01f0\3\2\2\2\u01f6~\3\2\2\2\u01f7\u01fb"+
		"\7$\2\2\u01f8\u01fa\t\6\2\2\u01f9\u01f8\3\2\2\2\u01fa\u01fd\3\2\2\2\u01fb"+
		"\u01f9\3\2\2\2\u01fb\u01fc\3\2\2\2\u01fc\u01fe\3\2\2\2\u01fd\u01fb\3\2"+
		"\2\2\u01fe\u01ff\7$\2\2\u01ff\u0080\3\2\2\2\u0200\u0201\7d\2\2\u0201\u0202"+
		"\7w\2\2\u0202\u0203\7k\2\2\u0203\u0204\7n\2\2\u0204\u0205\7f\2\2\u0205"+
		"\u0206\7k\2\2\u0206\u0207\7p\2\2\u0207\u0216\7i\2\2\u0208\u0209\7j\2\2"+
		"\u0209\u020a\7q\2\2\u020a\u020b\7w\2\2\u020b\u020c\7u\2\2\u020c\u0216"+
		"\7g\2\2\u020d\u020e\7o\2\2\u020e\u020f\7q\2\2\u020f\u0210\7p\2\2\u0210"+
		"\u0211\7w\2\2\u0211\u0212\7o\2\2\u0212\u0213\7g\2\2\u0213\u0214\7p\2\2"+
		"\u0214\u0216\7v\2\2\u0215\u0200\3\2\2\2\u0215\u0208\3\2\2\2\u0215\u020d"+
		"\3\2\2\2\u0216\u0082\3\2\2\2\u0217\u0218\7u\2\2\u0218\u0219\7v\2\2\u0219"+
		"\u021a\7t\2\2\u021a\u021b\7g\2\2\u021b\u021c\7g\2\2\u021c\u023a\7v\2\2"+
		"\u021d\u021e\7j\2\2\u021e\u021f\7k\2\2\u021f\u0220\7i\2\2\u0220\u0221"+
		"\7j\2\2\u0221\u0222\7y\2\2\u0222\u0223\7c\2\2\u0223\u023a\7{\2\2\u0224"+
		"\u0225\7u\2\2\u0225\u0226\7k\2\2\u0226\u0227\7f\2\2\u0227\u0228\7g\2\2"+
		"\u0228\u0229\7y\2\2\u0229\u022a\7c\2\2\u022a\u022b\7n\2\2\u022b\u023a"+
		"\7m\2\2\u022c\u022d\7r\2\2\u022d\u022e\7c\2\2\u022e\u022f\7v\2\2\u022f"+
		"\u023a\7j\2\2\u0230\u0231\7d\2\2\u0231\u0232\7k\2\2\u0232\u0233\7t\2\2"+
		"\u0233\u0234\7f\2\2\u0234\u0235\7u\2\2\u0235\u0236\7/\2\2\u0236\u0237"+
		"\7g\2\2\u0237\u0238\7{\2\2\u0238\u023a\7g\2\2\u0239\u0217\3\2\2\2\u0239"+
		"\u021d\3\2\2\2\u0239\u0224\3\2\2\2\u0239\u022c\3\2\2\2\u0239\u0230\3\2"+
		"\2\2\u023a\u0084\3\2\2\2\u023b\u023c\7u\2\2\u023c\u023d\7v\2\2\u023d\u023e"+
		"\7c\2\2\u023e\u023f\7v\2\2\u023f\u024e\7g\2\2\u0240\u0241\7f\2\2\u0241"+
		"\u0242\7k\2\2\u0242\u0243\7u\2\2\u0243\u0244\7v\2\2\u0244\u0245\7t\2\2"+
		"\u0245\u0246\7k\2\2\u0246\u0247\7e\2\2\u0247\u024e\7v\2\2\u0248\u0249"+
		"\7t\2\2\u0249\u024a\7c\2\2\u024a\u024b\7p\2\2\u024b\u024c\7i\2\2\u024c"+
		"\u024e\7g\2\2\u024d\u023b\3\2\2\2\u024d\u0240\3\2\2\2\u024d\u0248\3\2"+
		"\2\2\u024e\u0086\3\2\2\2\u024f\u0250\7i\2\2\u0250\u0251\7g\2\2\u0251\u0252"+
		"\7q\2\2\u0252\u0253\7i\2\2\u0253\u0254\7t\2\2\u0254\u0255\7c\2\2\u0255"+
		"\u0256\7r\2\2\u0256\u0257\7j\2\2\u0257\u0258\7k\2\2\u0258\u0259\7e\2\2"+
		"\u0259\u025a\7c\2\2\u025a\u025b\7n\2\2\u025b\u0088\3\2\2\2\u025c\u025d"+
		"\7u\2\2\u025d\u025e\7j\2\2\u025e\u025f\7q\2\2\u025f\u0267\7y\2\2\u0260"+
		"\u0261\7j\2\2\u0261\u0262\7k\2\2\u0262\u0263\7f\2\2\u0263\u0264\7f\2\2"+
		"\u0264\u0265\7g\2\2\u0265\u0267\7p\2\2\u0266\u025c\3\2\2\2\u0266\u0260"+
		"\3\2\2\2\u0267\u008a\3\2\2\2\u0268\u0269\7\61\2\2\u0269\u026a\7\61\2\2"+
		"\u026a\u026e\3\2\2\2\u026b\u026d\n\7\2\2\u026c\u026b\3\2\2\2\u026d\u0270"+
		"\3\2\2\2\u026e\u026c\3\2\2\2\u026e\u026f\3\2\2\2\u026f\u0271\3\2\2\2\u0270"+
		"\u026e\3\2\2\2\u0271\u0272\bF\2\2\u0272\u008c\3\2\2\2\u0273\u0274\7\61"+
		"\2\2\u0274\u0275\7,\2\2\u0275\u0279\3\2\2\2\u0276\u0278\13\2\2\2\u0277"+
		"\u0276\3\2\2\2\u0278\u027b\3\2\2\2\u0279\u027a\3\2\2\2\u0279\u0277\3\2"+
		"\2\2\u027a\u027c\3\2\2\2\u027b\u0279\3\2\2\2\u027c\u027d\7,\2\2\u027d"+
		"\u027e\7\61\2\2\u027e\u027f\3\2\2\2\u027f\u0280\bG\2\2\u0280\u008e\3\2"+
		"\2\2\u0281\u0283\t\b\2\2\u0282\u0281\3\2\2\2\u0283\u0284\3\2\2\2\u0284"+
		"\u0282\3\2\2\2\u0284\u0285\3\2\2\2\u0285\u0286\3\2\2\2\u0286\u0287\bH"+
		"\2\2\u0287\u0090\3\2\2\2\25\2\u01a1\u01b9\u01c7\u01cb\u01d0\u01d3\u01d8"+
		"\u01dc\u01e1\u01f5\u01fb\u0215\u0239\u024d\u0266\u026e\u0279\u0284\3\b"+
		"\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}